<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Home | Monte Bella Group</title>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="main.css">
        <script> 
            $(function(){
                $("#header").load("header.html");  
            });
        </script>
        <style>
            .image-container {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                margin: 40px 0;
                padding-left: 40px;
                padding-right: 40px;
            }
            .image-container img {
                width: calc(50% - 10px); /* 50% minus half the gap */
                height: auto;
            }
            .content-section {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
            }
            .no-extra-indent{
                padding-left: 40px !important;
            }
        </style>
    </head>
    <body>
        <div id='header' style='padding-bottom: 40px;'></div>
        <div class="content-section">
            <h2>About Monte Bella Group</h2>
            
            <p class="no-extra-indent">Located in the beautiful Reno/Tahoe region, the Monte Bella Group takes a long-term, systems thinking approach to projects to create solutions that reflect the triple bottom line: environment, equity, economy.</p>
            
            <div class="image-container">
                <img src="img/lake.jpeg" alt="image of Lake Tahoe">
                <img src="img/river.jpeg" alt="image of Truckee River">
            </div>
            
            <p class="no-extra-indent">We focus on strategic positioning of projects and organizations using innovative concepts and technology to best address the needs of our clients. The Monte Bella Group uses a collaborative, team approach to ensure the talent and expertise needed for our small, select group of clients is utilized. We purposefully limit the number of clients and projects in which we are engaged to produce quality results.</p>
        </div>
    </body>
</html>
